{
    "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "filesystem": "cpp",
        "stdexcept": "cpp",
        "string": "cpp"
    }
}